@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

// Colors

//Primary
$primary-color: hsl(185, 75%, 39%);
$primary-heading-color: hsl(229, 23%, 23%);
$primary-link-color:  hsl(228, 45%, 44%); 
$primary-paragraph-color: hsl(227, 10%, 46%);

$primary-border-color: hsl(0, 0%, 59%);
$white: #fff;

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    background-color: $primary-color;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}
h4 {
    color: $primary-heading-color;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: $primary-link-color; 
}

.background {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  1fr 2fr 1fr;
}
.container__card {
    border-radius: 10px;
    width: 350px;
    height: 360px;
    background-color: $white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;

    display: grid;
    grid-template-columns: 50px 250px 50px;
    grid-template-rows: 90px 100px 100px 70px;
    z-index: 9999;
}
.hero__background {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.hero__background img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.hero__image {
    grid-column: 2/3;
    justify-self: center;
}
.hero__image img {
    border-radius: 50%;
    border: 4px solid $white;
}
.hero__name {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: center;
    
}
.hero__name p,
.hero__name span{
    text-align: center;
    color:$primary-paragraph-color;
    font-weight: 300;
}
.hero__name span {
    padding-left: 5px;
}
.hero__name p {
    font-size: .9rem;
    line-height: .3;
}
.social {
    border-top: 1px solid $primary-border-color;
   grid-row: 4 / 5;
   grid-column: 1 / -1; 
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
.social p,
.social h4 {
    text-align: center;
    line-height: .1;
}
.social p {
    font-size: .7rem;
    color:$primary-paragraph-color;
}
.background__top,
.background__bottom {
    background-size: cover;
    background-position: center center;
    
}
.background__top img,
.background__bottom img{ 
    height: 1000px;
}
.background__top {
    position: absolute;
    top: -520px;
    left: -300px;
}
.background__bottom {
    position: absolute;
    top: 200px;
    right: -310px;
    
}

@media(max-width: 375px) {
    .background {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:  20px 600px 20px;
    }
    .background__top img,
    .background__bottom img{ 
    height: 500px;
    }
    .background__top {
        top: -250px;
        left: -320px;
    }
    .background__bottom {
        top: 400px;
        right: -310px;
        
    }
    .container__card {
        width: 330px;
        display: grid;
        grid-template-columns: 30px 250px 50px;
        grid-template-rows: 90px 100px 100px 70px;
        z-index: 9999;
    }
    .card__image {
        width: 330px;
    }
}